{
  "name": "jarvis-ai",
  "version": "9.2.0",
  "description": "JARVIS — Autonomous Hindi-first AI Assistant for Mayur, Nadan MP",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.5.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": "20.x"
  }
}
