{
  "name": "JARVIS AI Assistant",
  "short_name": "JARVIS",
  "description": "Personal AI — Voice, Phone Control, Smart Tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#040e1a",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "🎤 Voice Chat",
      "url": "/?voice=1",
      "description": "Voice se JARVIS"
    },
    {
      "name": "📷 Photo",
      "url": "/?action=photo",
      "description": "Photo analyze karo"
    },
    {
      "name": "🌤️ Weather",
      "url": "/?q=weather",
      "description": "Aaj ka mausam"
    },
    {
      "name": "📰 News",
      "url": "/?q=aaj ki khabar",
      "description": "Latest news"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "personalization"
  ],
  "lang": "hi",
  "dir": "auto",
  "prefer_related_applications": false,
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "id": "jarvis-ai-v10"
}